# Serenia

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  LICENSE  README.md  SECRETS_MANAGEMENT.md  SECURITY.md  compose.yaml  docker-compose.dev.yaml  docker-compose.jvm.yaml  docker-compose.yaml  output.txt  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  Dockerfile.jvm  Dockerfile.native  Dockerfile.native.v2wip  docker-compose.yaml  docker-entrypoint.sh  pom.xml  test_compile.sh
backend/.github/agents/: SoftwareEngineer.agent.md
backend/doc/: API-CONTRACT.md
backend/doc/plans-quotas/: 01-modele-donnees.md  02-repositories.md  03-services.md  04-integration.md  05-api-rest.md  06-tests-unitaires.md  07-tests-integration.md  08-configuration.md  README.md
backend/src/main/java/com/lofo/serenia/config/: OpenAIConfig.java  SereniaConfig.java  StripeConfig.java  SystemPromptProvider.java
backend/src/main/java/com/lofo/serenia/domain/conversation/: ChatMessage.java  Conversation.java  Message.java  MessageRole.java
backend/src/main/java/com/lofo/serenia/domain/user/: AccountActivationToken.java  PasswordResetToken.java  Role.java  User.java  UserTokenQuota.java  UserTokenUsage.java
backend/src/main/java/com/lofo/serenia/dto/in/: ForgotPasswordRequest.java  LoginRequestDTO.java  MessageRequestDTO.java  RegistrationRequestDTO.java  ResetPasswordRequest.java
backend/src/main/java/com/lofo/serenia/exception/: AuthExceptionMapper.java  AuthenticationFailedException.java  EncryptionException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  UnactivatedAccountException.java  ValidationExceptionMapper.java
backend/src/main/java/com/lofo/serenia/exception/exceptions/: AuthenticationFailedException.java  EncryptionException.java  ForbiddenAccessException.java  InvalidResetTokenException.java  InvalidTokenException.java  QuotaExceededException.java  QuotaType.java  SereniaException.java  UnactivatedAccountException.java  WebhookHandlerNotFoundException.java  WebhookProcessingException.java
backend/src/main/java/com/lofo/serenia/exception/handler/: AuthenticationFailedHandler.java  ExceptionHandler.java  ForbiddenAccessHandler.java  GenericExceptionHandler.java  QuotaExceededHandler.java  UnactivatedAccountExceptionHandler.java  ValidationExceptionHandler.java  WebApplicationExceptionHandler.java
backend/src/main/java/com/lofo/serenia/exception/model/: ErrorResponse.java
backend/src/main/java/com/lofo/serenia/exception/service/: ExceptionHandlerService.java
backend/src/main/java/com/lofo/serenia/mapper/: ChatMessageMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/lofo/serenia/persistence/repository/: BaseTokenRepository.java  ConversationRepository.java  MessageRepository.java  PlanRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/lofo/serenia/repository/: AccountActivationTokenRepository.java  ConversationRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UserTokenQuotaRepository.java  UserTokenUsageRepository.java
backend/src/main/java/com/lofo/serenia/resource/: AuthResource.java  ConversationResource.java
backend/src/main/java/com/lofo/serenia/rest/resource/: AdminResource.java  AuthenticationResource.java  ConversationResource.java  PasswordManagementResource.java  ProfileResource.java  RegistrationResource.java  StripeWebhookResource.java  SubscriptionResource.java
backend/src/main/java/com/lofo/serenia/rest/util/: AuthUtils.java  LogUtils.java
backend/src/main/java/com/lofo/serenia/service/admin/: AdminStatsService.java
backend/src/main/java/com/lofo/serenia/service/auth/: AuthService.java  EmailVerificationService.java  PasswordService.java  UserAuthenticationService.java  UserRegistrationService.java
backend/src/main/java/com/lofo/serenia/service/chat/: ChatCompletionService.java  ChatOrchestrator.java  ConversationService.java  EncryptionService.java  HkdfUtils.java  MessageService.java  ProcessedMessageResult.java
backend/src/main/resources/: application.properties  prompt.md
backend/src/main/resources/db/changelog/: 01-create-tables.yaml  01-init-datamodel.yaml  02-insert-default-roles.yaml  02-plans-subscriptions.yaml  03-create-token-tables.yaml  03-stripe-integration.yaml  04-add-email-verification-columns.yaml  04-promotion-codes-discounts.yaml  04-remove-per-message-token-limit.yaml  05-add-user-created-at.yaml  05-create-password-reset-tokens-table.yaml  06-add-conversation-name.yaml  06-migrate-activation-tokens-to-separate-table.yaml  changelog.xml
backend/src/main/resources/keys/: publicKey.pem  rsaPrivateKey.pem
backend/src/main/resources/postman/: Serenia.postman_collection.json  Serenia_Environment.postman_environment.json
backend/src/main/resources/script/: generateKey.sh
backend/src/main/resources/templates/email/: activation-email.template  password-reset-email.template
backend/src/test/java/com/lofo/serenia/: TestResourceProfile.java
backend/src/test/java/com/lofo/serenia/config/: SystemPromptProviderTest.java
backend/src/test/java/com/lofo/serenia/exception/: GlobalExceptionHandlerIT.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/lofo/serenia/mapper/: ChatMessageMapperTest.java  MessageMapperTest.java  UserMapperTest.java
backend/src/test/java/com/lofo/serenia/resource/: AdminResourceIT.java  AuthResourceTest.java  AuthenticationResourceIT.java  ConversationResourceIT.java  ConversationResourceTest.java  ConversationTestHelper.java  PasswordManagementResourceIT.java  ProfileResourceIT.java  RegistrationResourceIT.java  StripeWebhookResourceIT.java  SubscriptionResourceIT.java  WorkflowIntegrationTest.java
backend/src/test/java/com/lofo/serenia/util/: JwtTestTokenGenerator.java
backend/src/test/resources/: application-test.properties  application.properties  prompt.md
backend/src/test/resources/keys/: publicKey.pem  rsaPrivateKey.pem
(+308 files in other folders)
