# ========================================
# Stage 1: Build
# ========================================
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3 AS builder

LABEL maintainer="Serenia Team"

WORKDIR /build

# Installer Maven, JDK et autres outils nécessaires pour le build
RUN microdnf install -y java-21-openjdk-devel maven tar gzip \
    && microdnf clean all \
    && rm -rf /var/cache/yum

# Copier le code source
COPY pom.xml .
COPY src ./src

# Build natif Quarkus
RUN mvn clean package -Pnative -Dquarkus.native.container-build=true

# ========================================
# Stage 2: Runtime
# ========================================
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3

LABEL maintainer="Serenia Team"

WORKDIR /work

# Créer dossiers nécessaires
RUN mkdir -p /work/keys

# Copier l'exécutable natif depuis le builder
COPY --from=builder /build/target/*-runner /work/application

# Droits d'exécution
RUN chmod 775 /work && chmod +x /work/application

# Variables d'environnement par défaut
ENV QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=8087

EXPOSE 8087

# CMD pour Quarkus native - les propriétés sont gérées via env vars
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=8087"]
