FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS builder
LABEL maintainer="Serenia Team"
ARG MAVEN_VERSION=3.9.8
ARG MAVEN_SHA512=7d171def9b85846bf757a2cec94b7529371068a0670df14682447224e57983528e97a6d1b850327e4ca02b139abaab7fcb93c4315119e6f0ffb3f0cbc0d0b9a2
ARG MAVEN_BASE_URL=https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries
WORKDIR /build
USER root
RUN microdnf install -y --nodocs --setopt=install_weak_deps=0 tar gzip curl \
    && microdnf clean all \
    && curl -fsSL ${MAVEN_BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz -o /tmp/maven.tgz \
    && echo "${MAVEN_SHA512}  /tmp/maven.tgz" | sha512sum -c - \
    && tar -xzf /tmp/maven.tgz -C /opt \
    && mv /opt/apache-maven-${MAVEN_VERSION} /opt/maven \
    && rm /tmp/maven.tgz \
    && microdnf clean all
ENV MAVEN_HOME=/opt/maven
ENV PATH=$MAVEN_HOME/bin:$PATH
COPY pom.xml .
COPY src ./src
COPY --chmod=600 src/main/resources/script/keys/ ./src/test/resources/keys/
RUN mvn -B clean package -Pnative
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3
LABEL maintainer="Serenia Team"
ENV APP_USER=serenia
WORKDIR /work
RUN microdnf install -y --nodocs --setopt=install_weak_deps=0 shadow-utils findutils \
    && microdnf clean all \
    && useradd --system --uid 1001 --gid 0 --home /work --shell /sbin/nologin ${APP_USER}
COPY --from=builder --chown=1001:0 /build/target/*-runner /work/application
COPY --from=builder --chown=1001:0 /build/src/main/resources/script/keys/ /work/keys/
RUN chmod 750 /work \
    && chmod 550 /work/application \
    && find /work/keys -type f -exec chmod 640 {} \; \
    && find /work/keys -type d -exec chmod 750 {} \;
USER 1001
ENV QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=8087
EXPOSE 8087
ENTRYPOINT ["/work/application"]
CMD ["-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=8087"]
